{
    "name": "cmake_toolbox",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        {
            "source": "${localWorkspaceFolder}",
            "target": "${localWorkspaceFolder}",
            "type": "bind"
        }
    ],
    "workspaceFolder": "${localWorkspaceFolder}",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}